<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Learn with Pratian</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HTML,DATA STRUCTURE,CSS,EAD AGILE" />
	<meta name="keywords" content="HTML,CSS,bootstrap,data structure,EAD Agile,PLT,OO concept" />
	<meta name="author" content="pratian" />
<link href="images/favicon/lwp.png" rel="shortcut icon" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<!--for glyphicon-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


    <style>
        
        
/* Footer */

.footer-section {
    background: #000;
    padding: 20px 0px;
    color: #f8f8f8;
}

.footer-section p {
    font-size: 14px;
}

.footer-section a {
    color: #ffffff;
}
.now{
    text-align:center;
}


    </style>

<!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5f48e532-3a35-4142-9a0d-96e2a33f9375"> </script>
<!-- End of  Zendesk Widget script -->
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<!-- Home & Menu Section Start -->
    <header id="home" class="home-section">
        
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-2">
                        <div class="logo">
                          <a href="http://www.learnwithpratian.com">  <img src="lwp.jpg" width="115px" height="30px"> </a>
                        </div>
                    </div>
                    
                    <div class="col-sm-10">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
            <li ><a class="active" href="http://www.learnwithpratian.com">Home </a> </li>
                                       
                                        <li><a class="smoth-scroll" href="#course">Course</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="http://www.learnwithpratian.com/next/quiz.html">Quiz</a>
                                        </li>
                                        <li><a href="http://www.learnwithpratian.com/next/complier.html">Complier</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</header>
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/bg/bg.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					

					<div class="row row-mt-15em">
						<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
							<span class="intro-text-small">Hand-crafted by <a href="https://www.pratian.com" target="_blank">Pratian.com</a></span>
							<h1 class="cursive-font">It's our pleasure to serve!</h1>	
						</div>
						
					</div>
							
					
				</div>
			</div>
		</div>
	</header>

	
	
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 class="cursive-font">Motivation</h2>
					<p><i>It Doesnt matter what others are doing.<br>It matters what you are doing<br>Start today,Your mind will answer most questions if you Learn to Relax and wait for the answer.</i>
</p>
				</div>
			</div>
			
<div class="row">
<section id="resume" class="grey-section">

	 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2 class="cursive-font">Learning Path</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve" style="margin-left:30px;">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Program logic technique</h3>
	   					<p>1st week</p>
	   				</div>

	   				<div class="timeline-content newmargin">
	   					<h4>Start with PLT</h4>
	   					<p>1. Learn to write PSEUDOCODE <br>2. Understand Good 
	   					progarmming<br> Techniques and Logic  <br>3. Analyse Problem and find Reliable Solution<br>4. Dry Run</p>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/plt1.html" target="_blank">Session 1</a></button>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/plt2.html" target="_blank">Session 2</a></button>
			
						<br><br>
						
						<h4>Assignment for PLT</h4>
						<a href="videos/plt/PLT.pdf" class="btn btn-info btn-md" download>
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </a>
						
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>OO Concept</h3>
	   					<p>1st Week</p>
	   				</div>

	   				<div class="timeline-content newmargin">
	   					<h4>Object Oriented Fundamentals</h4>
	   					<p>1. concept on object,classes,function and so on.<br>2. UML introduction<br>3. OOP vs Structured Programming<br>4.  Abstraction, Encapsulation, Inheritance, and Polymorphism</p>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/oo1.html" target="_blank">Session 1</a></button>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/oo2.html" target="_blank">Session 2</a></button>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/oo3.html" target="_blank">Session 3</a></button>
						<br><br>
						<h4>Assignment for O<sup>2</sup></h4>
						<a href="videos/oo/oolab.zip" class="btn btn-info btn-md" download>
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </a>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>EAD Agile</h3>
	   					<p>2nd week</p>
	   				</div>

	   				<div class="timeline-content newmargin">
	   					<h4>Enterprise Application</h4>
	   					<p>1. Building Apps<br>2. single,double and three-tier Application.<br>3. Application Server<br>4. Component-Container Model</p>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/ead.html" target="_blank">Session 1</a></button>
						
						
						
	   				</div>

	   			</div> <!-- /timeline-block -->
				
				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Data Structure</h3>
	   					<p>2nd week</p>
	   				</div>

	   				<div class="timeline-content newmargin">
	   					<h4>Overview Intro</h4>
	   					<p>1. Algorithm basics<br>2. Linked List Basics.<br>3. Stack and Queue<br>4. searching Technique<br>5. Sorting Techniques<br>6. Graph and Tree</p>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/ds1.html" target="_blank">Overview</a></button>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/ds2.html" target="_blank">session 1</a></button>
							<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/ds3.html" target="_blank">session 2</a></button>
						
						
	   				</div>

	   			</div> <!-- /timeline-block -->
				
				
				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Database</h3>
	   					<p>3rd week</p>
	   				</div>

	   				<div class="timeline-content newmargin">
	   					<h4>Storage</h4>
	   					<p>1. DML and DDL Command<br>2. Normalization.<br>3. SQL Concept</p>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/db1.html" target="_blank">Session 1</a></button>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/db2.html" target="_blank">Session 2</a></button>
						<button class="btn-danger" style="padding:0px 5px 0px 5px;"><a href="videos/db3.html" target="_blank">Session 3</a></button>
						
	   				</div>

	   			</div> <!-- /timeline-block -->
	   			
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>HTML & CSS</h3>
	   					<p>3rd week</p>
	   				</div>

	   				<div class="timeline-content newmargin">
	   					<h4>Web Designing</h4>
	   					<p>1. Introduction to HTML<br>2. CSS Properties</p>
						<div class="dropdown">
  <button class="dropbtn">HTML Series</button>
  <div class="dropdown-content">
    <a href="https://www.dropbox.com/s/pctzfcurwwjnwjh/1-%20Video1.mp4?dl=0" target="_blank">HTML intro</a>
    <a href="https://www.dropbox.com/s/hdlrrfy2y6xqbd3/3-%20Video2.mp4?dl=0" target="_blank">Installation</a>
    <a href="https://www.dropbox.com/s/jk3u2221woplfcf/1.%20Video1.mp4?dl=0" target="_blank">Page Structure</a>
    <a href="https://www.dropbox.com/s/klwy2ng71wvr29c/1-%20Video.mp4?dl=0" target="_blank">Tags & Elements</a>
    <a href="https://www.dropbox.com/s/lsn2oc144qkezet/1-%20Video.mp4?dl=0" target="_blank">Text Formatting</a>
    <a href="https://www.dropbox.com/s/v8oairifl4mt6ph/1-%20Video.mp4?dl=0" target="_blank">Attributes</a>
    <a href="https://www.dropbox.com/s/chonb54qu2h2ymx/1-%20Video.mp4?dl=0" target="_blank">Hyperlinks</a>
 
  </div>
</div>
					
					
		<div class="dropdown">
  <button class="dropbtn">CSS Series 1</button>
  <div class="dropdown-content">
    
    <a href="https://www.dropbox.com/s/tlwt3vuwveblon5/1-%20Video1.mp4?dl=0" target="_blank">Styling</a>
    <a href="https://www.dropbox.com/s/nhf64ga07tgi70u/4-%20Video2.mp4?dl=0" target="_blank">CSS</a>
    <a href="https://www.dropbox.com/s/kh6ez876u4t62cu/1-%20Video.mp4?dl=0" target="_blank">Box Model</a>
    <a href="https://www.dropbox.com/s/00777astjng2a68/1-%20Video.mp4?dl=0" target="_blank">Color</a>
    <a href="https://www.dropbox.com/s/x0uhhnecnfty6lh/1-%20Video.mp4?dl=0" target="_blank">Fonts</a>
    <a href="https://www.dropbox.com/s/h951tbkoncaf6ze/1-%20Video.mp4?dl=0" target="_blank">List</a>
     <a href="https://www.dropbox.com/s/swhzulys4w6h5ke/1-%20Video.mp4?dl=0" target="_blank">images 1</a>
      <a href="https://www.dropbox.com/s/1efku0o4jgeyu2v/2-%20Video.mp4?dl=0" target="_blank">images 2</a>
       <a href="https://www.dropbox.com/s/8etovpmdclc5evo/1-%20Video.mp4?dl=0" target="_blank">Table</a>
       
  </div>
</div>			
					
		
		
		<div class="dropdown">
  <button class="dropbtn">CSS Series 2</button>
  <div class="dropdown-content">
    
   
       <a href="https://www.dropbox.com/s/07qhoc5affa8olg/1-%20Video.mp4?dl=0" target="_blank">Creating Layout 1</a>
       <a href="https://www.dropbox.com/s/qta8adhqz553g9y/2-%20Video.mp4?dl=0" target="_blank">Creating Layout 2</a>
       <a href="https://www.dropbox.com/s/ashk0flzr34b4el/3-%20Video.mp4?dl=0" target="_blank">Creating Layout 3</a>
       <a href="https://www.dropbox.com/s/zape3n61luhqy4e/1-%20Video.mp4?dl=0" target="_blank">Form 1</a>
       <a href="https://www.dropbox.com/s/nlovgwj6zmorqo8/3-%20Video.mp4?dl=0" target="_blank">Form 2</a>
       <a href="https://www.dropbox.com/s/o39ayd0qe8l02n5/1-%20Video.mp4?dl=0" target="_blank">Media Queries</a>
       <a href="https://www.dropbox.com/s/9bs39tbc52pbh16/2-%20Video.mp4?dl=0" target="_blank">Pseudo Classes</a>
       <a href="https://www.dropbox.com/s/2yj60fwi2ctl7mu/5-%20Video.mp4?dl=0" target="_blank">Meta Tags</a>
       
  </div>
</div>		
						
						
	   				</div><!--timeline content-->

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	
		</div>
	</div>
	</section>

</div>

	


	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5" width="100%">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1>&ldquo;Run From It Or Learn From It!&rdquo;</h1>
					<p>&mdash;-Inner soul</p>
				</div>	
			</div>
		</div>
	</div>

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2 class="cursive-font">Subscribe</h2>
					<p>Be the first to know about the new templates.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Your Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	

	</div>

<!-- Footer Start -->

<footer class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-4 text-left">
    
<p><span>
    <a class="smoth-scroll now" href="https://www.linkedin.com/company/pratian-technologies-india-pvt-ltd/about/">Follow Us</a></span> | <span><a class="smoth-scroll now" href="http://www.learnwithpratian.com/">Home</a></span></p>
</div>

<div class="col-md-4 text-center now">
<p>&copy; Copyright Unknown.</p>
</div>

<div class="col-md-4 uipasta-credit text-right now">
<p>Design By <a href="#"  title="pacchi">pacchi</a></p>
</div>
</div>
</div>
</footer>
<!-- Footer End -->

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

