<!DOCTYPE HTML>
<!--
	QUIZ
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Learn with Pratian</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HTML,DATA STRUCTURE,CSS,EAD AGILE" />
	<meta name="keywords" content="HTML,CSS,bootstrap,data structure,EAD Agile,PLT,OO concept,QUIZ" />
	<meta name="author" content="pratian" />
<link href="images/favicon/lwp.png" rel="shortcut icon" />
  	<!-- Facebook and Twitter integration -->
	

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<!--for glyphicon-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style1.css">
     <link href="css/plugin.css" rel="stylesheet" type="text/css" />
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->



  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link href="pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
    
    <style>
        
        
/* Footer */

.footer-section {
    background: #000;
    padding: 20px 0px;
    color: #f8f8f8;
}

.footer-section p {
    font-size: 14px;
}

.footer-section a {
    color: #ffffff;
}



    </style>
    
    <!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5f48e532-3a35-4142-9a0d-96e2a33f9375"> </script>
<!-- End of  Zendesk Widget script -->
    
    
    
    
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<!-- Home & Menu Section Start -->
    <header id="home" class="home-section">
        
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-2">
                        <div class="logo">
                          <a href="http://www.learnwithpratian.com">  
                          <img src="lwp.jpg" width="115px" height="30px" ></a>
                        </div>
                    </div>
                    
                    <div class="col-sm-10">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active">
                           <a href="http://www.learnwithpratian.com">Home </a>
                    </li>
                                       
                                        <li><a class="smoth-scroll" href="http://www.learnwithpratian.com/next/course.html">Course</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#Quiz">Quiz</a>
                                        </li>
                                        <li><a  href="http://www.learnwithpratian.com/next/complier.html">Complier</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/bg/bg.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					

					<div class="row row-mt-15em">
						<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
							<span class="intro-text-small">Hand-crafted by <a href="https://www.pratian.com" target="_blank">Pratian.com</a></span>
							<h1 class="cursive-font">Welcome to DataStructure!</h1>	
						</div>
						
					</div>
							
					
				</div>
			</div>
		</div>
	</header>

	
	
	


<div id="embed-quiz-405590">Loading <a href="https://www.onlinequizcreator.com/data-structure/quiz-405590">Data structure</a></div>
<script type="text/javascript">
	var QuizWorks = window.QuizWorks || [];
	QuizWorks.push(
		[document.getElementById("embed-quiz-405590"), "quiz", "405590", {
			autostart: false,
			width: "100%",
			height: "640px" 
		}]
	);
</script>
<script type="text/javascript" async defer src="https://d24s38jd6z1bka.cloudfront.net/script/embed.min.js"></script>



      
   	
   	
   

	


	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1>&ldquo;Life is Not Fair; Get used to it!&rdquo;</h1>
					<p>&mdash;-Bill Gates</p>
				</div>	
			</div>
		</div>
	</div>

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2 class="cursive-font">Subscribe</h2>
					<p>Be the first to know about the new Update.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Your Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<!-- Footer Start -->

<footer class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-4 text-left">
<p><span><a class="smoth-scroll" href="https://www.linkedin.com/company/pratian-technologies-india-pvt-ltd/about/">Follow Us</a></span> | <span><a class="smoth-scroll" href="http://www.learnwithpratian.com/">Home</a></span></p>
</div>

<div class="col-md-4 text-center">
<p>&copy; Copyright Unknown.</p>
</div>

<div class="col-md-4 uipasta-credit text-right">
<p>Design By <a href="#"  title="pacchi">pacchi</a></p>
</div>
</div>
</div>
</footer>
<!-- Footer End -->

	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>


	</body>
</html>

