<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- SEO --><meta name="description" content="learing with pratian, you will learn PLT - programing logic technique ,oo - object oriented concept,data structure, EAD ,HTML,CSS">
<meta name="author" content="pacchi"><meta name="url" content="http://www.learnwithpratian.com"><meta name="copyright" content="pratian"><meta name="robots" content="index,follow">
	<title>Learn-With-Pratian</title>
	<!-- Favicon -->
	<link href="images/favicon/lwp.png" rel="shortcut icon" />
	<link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="144x144" type="image/x-icon" /><!-- All CSS Plugins -->
	<link href="css/plugin.css" rel="stylesheet" type="text/css" /><!-- Main CSS Stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" /><!-- Google Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet" /><!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries --><!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    
    <!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5f48e532-3a35-4142-9a0d-96e2a33f9375"> </script>
<!-- End of  Zendesk Widget script -->
    
</head>
<body><!-- Preloader Start -->
<div id="preloader">
<div class="loader"></div>
</div>
<!-- Preloader End --><!-- Home & Menu Section Start -->

<header class="home-section" id="home">
<div class="header-top-area">
<div class="container">
<div class="row">
<div class="col-sm-2">
<div class="logo"><a href="index.html"><img class="new" height="30px" src="lwp.jpg" width="5px" /></a></div>
</div>

<div class="col-sm-10">
<div class="navigation-menu">
<div class="navbar">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
</button></div>

<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
	<li class="active"><a class="smoth-scroll" href="#home">Home </a>

	<div class="ripple-wrapper"></div>
	</li>
	
	<li><a class="smoth-scroll" href="http://www.learnwithpratian.com/next/course.html">Course</a></li>
	<li><a class="smoth-scroll" href="http://www.learnwithpratian.com/next/quiz.html">Quiz</a></li>
	
	<li><a class="smoth-scroll" href="http://www.learnwithpratian.com/next/complier.html">Complier</a></li>
	<li><a class="smoth-scroll" href="#about">about</a></li>
	<li><a class="smoth-scroll" href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="home-section-background" data-stellar-background-ratio="0.6">
<div class="display-table">
<div class="display-table-cell">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<div class="header-text">
<p>Hi! Welcome to Pratian</p>
<h2><span class="typing"></span></h2>


<div class="margin-top-60"><a class="button button-style button-style-icon fa fa-long-arrow-right smoth-scroll" href="next/course.html">start</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<!-- Home & Menu Section End--><!-- About Start -->

<section class="about-section" id="about"> 
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12"><img alt="" class="img-responsive" draggable="false" style="padding-top:20px;" src="about1.jpg" /></div>

<div class="col-md-6 col-sm-12 col-xs-12">
<div class="about-me section-space-padding">
<h2>About Us.</h2>

<p style="padding:0px 3px;">Online learning is a challenging but extremely rewarding way to achieve an array of qualifications - there are online options for everything from certificates to PhDs. online education is now a respected way to achieve a recognized qualification. With courses available in almost every subject, and flexible timetables to suit almost every schedule, As all you know students mind is more responsive &  learn more faster from seeing videos.</p>
</div>
</div>
</div>
</section>
<!-- About End --><!-- Testimonial Start -->

<section class="testimonial-section section-space-padding" id="testimonials">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="section-title">
<h2>Courses.</h2>


</div>
</div>
</div>

<div class="row">
<div class="testimonial-carousel-list margin-top-20">
<div class="testimonial-word text-center"><img alt="" class="img-responsive" src="plt.png" />
<h2>Program Logic technique</h2>

<p> Learn to write PSEUDOCODE,Understand Good progarmming,Techniques and Logic 
<br> Analyse Problem and find Reliable Solution<br>
 Dry Run</p>
</div>

<div class="testimonial-word text-center"><img alt="" class="img-responsive" src="oo.jpg" />
<h2>Object Oriented Fundamentals</h2>

<p> concept on object,classes,function,UML introduction & OOP vs Structured Programming <br>
 Abstraction, Encapsulation, Inheritance, and Polymorphism</p>
</div>

<div class="testimonial-word text-center"><img alt="" class="img-responsive" src="ead.png" />
<h2>Enterprise Application</h2>

<p> Building Apps<br>
single,double and three-tier Application.
<br> Application Server and Component-Container Model</p>
</div>


<div class="testimonial-word text-center"><img alt="" class="img-responsive" src="datastructure.jpg" />
<h2>Data Structure</h2>

<p>Building Apps<br> single,double and three-tier Application and Application Server<br>
Component-Container Model</p>
</div>

<div class="testimonial-word text-center"><img alt="" class="img-responsive" src="database.png" />
<h2>DataBase</h2>

<p>.DML and DDL Command<br>
 Normalization<br>
SQL Concept</p>
</div>
 
<div class="testimonial-word text-center"><img alt="" class="img-responsive" src="html.jpg" />
<h2>HTML & CSS</h2>

<p>Introduction to HTML and CSS Properties</p>
</div>

</div>
</div>
</div>
</section>
<!-- Testimonial End --><!-- statistics -->

<section class="statistics-section section-space-padding bg-cover text-center" data-stellar-background-ratio="0.3">
<div class="container">
<div class="row">
<div class="statistics-center"><!-- This code will work at max-width: 767px -->
<div class="col-md-3 col-sm-6">
<div class="statistics">
<div class=""></div>

<div class="statistics-content">
     <i class="fa fa-book" aria-hidden="true"  style="font-size:50px;color:lightgreen;" ></i>
<h5><span class="statistics-count" data-count="2">6</span></h5>
<span>Number of course</span></div>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="statistics">
<div class="statistics-icon"></div>

<div class="statistics-content">
    <i class="fa fa-smile-o" aria-hidden="true" style="font-size:50px;color:yellow;"></i>
<h5><span class="statistics-count" data-count="1200">1200</span></h5>
<span>Happy Clients</span></div>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="statistics">
<div class="statistics-icon"></div>

<div class="statistics-content">
   <i class="fa fa-eye" aria-hidden="true" style="font-size:50px;color:tomato;"></i>
<h5><span class="statistics-count" data-count="3200"></span></h5>
<span>visitors</span></div>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="statistics">
<div class="statistics-icon"></div>

<div class="statistics-content">
    <i class="fa fa-star" aria-hidden="true" style="font-size:50px;color:#42DFF6;"></i>
<h5><span class="statistics-count" data-count="5">5</span>/5</h5>
<span>Rating</span></div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- statistics end --><!-- Services Start -->

<section class="services-section section-space-padding" id="services">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="section-title">
<h2>My Services.</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
</div>
</div>

<div class="row">
<div class="col-md-4 col-sm-6">
<div class="services-detail">
<h3>Mobile Design</h3>

<hr />
<p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="services-detail">
<h3>Tablet Design</h3>

<hr />
<p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="services-detail">
<h3>Clean Code</h3>

<hr />
<p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="services-detail">
<h3>Full Support</h3>

<hr />
<p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="services-detail">
<h3>HTML5 Design</h3>

<hr />
<p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="services-detail">
<h3>CSS3 Design</h3>

<hr />
<p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Services End --><!-- Call to Action Start -->

<section class="call-to-action section-space-padding text-center">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>Are You Looking For WebDesigner?</h2>

<div class="text-center margin-top-20"><a class="button button-style button-style-dark button-style-icon fa fa-long-arrow-right smoth-scroll" href="#contact">Contact Me</a></div>
</div>
</div>
</div>
</section>
<!-- Call to Action End --><!-- Contact Start -->

<section class="contact-us section-space-padding" id="contact">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="section-title">
<h2>Contact Me.</h2>


</div>
</div>
</div>

<div class="text-center margin-top-10 margin-bottom-50">
<div class="row">
<div class="col-md-4 col-sm-4">
<div class="contact-us-detail">
<p><a href="tel:+91">+91</a></p>
</div>
</div>

<div class="col-md-4 col-sm-4">
<div class="contact-us-detail">
<p><a href="mailto:contact@learnwithpratian.com">contact@learnwithpratian.com</a></p>
</div>
</div>

<div class="col-md-4 col-sm-4">
<div class="contact-us-detail">
<p>Mon - Fri 09:00 &ndash; 18:00</p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="row">
<form>
<div class="col-sm-6">
<div class="form-group"><input class="form-control" id="name" placeholder="Your Name" type="text" /></div>
</div>

<div class="col-sm-6">
<div class="form-group"><input class="form-control" id="email" placeholder="Your Email" type="email" /></div>
</div>

<div class="col-sm-6">
<div class="form-group"><input class="form-control" id="website" placeholder="link of your old website" type="text" /></div>
</div>

<div class="col-sm-6">
<div class="form-group"><input class="form-control" id="address" placeholder="Where are You From?" type="text" /></div>
</div>

<div class="col-sm-12"><select class="form-group form-control" id="subject"><option disabled="disabled" selected="selected" value="">Subject</option><option>Website Design &amp; Development</option><option>Wordpress Development</option><option>Search Engine Optimization</option><option>Mobile Website</option><option>I Want to General Talk</option><option>Other</option> </select></div>

<div class="col-sm-12">
<div class="textarea-message form-group"><textarea class="textarea-message form-control" id="message" placeholder="Your Message" rows="5"></textarea></div>
</div>

<div class="text-center"><button class="button button-style button-style-dark button-style-icon fa fa-long-arrow-right text-center" type="submit">Submit</button></div>
</form>
</div>
</div>

<div class="col-md-6 col-sm-6">
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9850845767237!2d77.71862051418678!3d12.97280569085508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae150c55555555%3A0xd8eca811d57422ca!2sPratian+Technologies!5e0!3m2!1sen!2sin!4v1547126787601" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>

<div class="margin-top-80">
<ul class="social-icon">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</section>
<!-- Contact End --><!-- Footer Start -->

<footer class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-4 text-left">
<p><span><a class="smoth-scroll" href="#about">About Me</a></span> | <span><a class="smoth-scroll" href="https://www.linkedin.com/company/pratian-technologies-india-pvt-ltd/about/">Follow</a></span></p>
</div>

<div class="col-md-4 text-center">
<p>&copy; Copyright 2019.</p>
</div>

<div class="col-md-4 uipasta-credit text-right">
<p>Design By <a href="#" title="pacchi">pacchi</a></p>
</div>
</div>
</div>
</footer>
<!-- Footer End --><!-- Back to Top Start --><!-- Back to Top End --><!-- All Javascript Plugins  --><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugin.js"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script><!-- Main Javascript File  --><script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>